#!/usr/bin/env bash

SCRIPT_DIR="$(dirname "$(readlink -f "$0")")"

DEFAULT_DOCKCROSS_IMAGE="alpine-pych-x86_64:v0.1"

FINAL_ARGS=""

# if compgen -G "/dev/ttyUSB*" >/dev/null; then
#     for dev in /dev/ttyUSB*; do
#         FINAL_ARGS+=" --device=$dev"
#     done
# fi

# FINAL_ARGS+=" --network=host --cap-add=NET_ADMIN "
# FINAL_ARGS+=" -v /var/run/docker.sock:/var/run/docker.sock "


if [ -n "${HH_CORE_WORK}" ]; then
    FINAL_ARGS+=" -v ${HH_CORE_WORK}:/core:ro "
fi

# FINAL_ARGS+=" -v ${HH_CORE_WORK}:/core:ro "
# FINAL_ARGS+=" -v /etc/passwd:/etc/passwd:ro "
# FINAL_ARGS+=" -v ~/.ssh:/home/$(hostname)/.ssh  "

${SCRIPT_DIR}/base.xdockcross -i alpine-pych-x86_64:v0.1 -a " ${FINAL_ARGS} " "$@"